<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chargement...</title>
    <style>
      body {
        background-color: #f29100;
      }

      .spinner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        width: 40px;
        height: 40px;
        background-color: white;

        margin: auto;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes sk-rotateplane {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }

      @keyframes sk-rotateplane {
        0% { 
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
        } 50% { 
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
        } 100% { 
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>

    <script>
      // When the loading page is shown, send a signal to the main
      // process so that it can set the new homepage
      (function() {
        const {ipcRenderer} = require('electron')
        ipcRenderer.send('loading-screen-finished-loading')
      })();
    </script>

  </body>
</html>
